{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JT1IBUH\\SQLEXPRESS;Initial Catalog=SibersTest;Integrated Security=True; MultipleActiveResultSets = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
